{
  "name": "nodejs-docker-oom",
  "version": "1.0.0",
  "description": "## Usage",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --silent=false --verbose --detectOpenHandles --forceExit test.js"
  },
  "keywords": [],
  "author": "azu",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
